<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#ff3b3b"
    tools:context=".SportsSelection">

    <ImageButton
        android:id="@+id/btn_soccer_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:scaleX="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_volleyball_f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_soccer_f" />

    <ImageButton
        android:id="@+id/btn_soccer_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:scaleX="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_soccer_f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_soccer_m" />

    <ImageButton
        android:id="@+id/btn_football"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:scaleX="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_soccer_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_football" />

    <ImageButton
        android:id="@+id/btn_baseball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:scaleX="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_football"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_baseball" />

    <ImageButton
        android:id="@+id/btn_basketball_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:scaleX="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_baseball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_basketball_f" />

    <ImageButton
        android:id="@+id/btn_basketball_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:scaleX="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_basketball_f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_basketball_m" />

    <ImageButton
        android:id="@+id/btn_volleyball_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:scaleX="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_volleyball_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_volleyball_f" />

    <ImageButton
        android:id="@+id/btn_volleyball_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:scaleX="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_volleyball_m" />

</android.support.constraint.ConstraintLayout>